{
  "name": "superposition",
  "description": "Executing code in more than one env at a time.",
  "version": "0.0.1",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ibrokethat/superposition.git"
  },
  "dependencies": {
    "express": "3.4.x",
    "config": "0.4.x",
    "yaml": "*",
    "request": "2.27.x",
    "super-async": "0.0.x",
    "super-func": "0.0.x",
    "super-is": "0.0.x",
    "super-iter": "0.0.x",
    "super-pipe": "0.0.x",
    "super-registry": "0.0.x",
    "require-all": "0.0.x",
    "bunyan": "0.1.x",
    "moment": "x",
    "jsdom": "0.8.x",
    "mutil": "*"
  },
  "devDependencies": {
    "assert": "*",
    "should": "*",
    "mocha": "*",
    "chai": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "rewire": "2.0.x"
  },
  "scripts": {
    "prepublish" : "npm prune",
    "test" : "mocha -u bdd --reporter spec --recursive"
  }
}
